VITE_SUPABASE_PROJECT_ID="prrwunqxuiapzgljedcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycnd1bnF4dWlhcHpnbGplZGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDk1NDgsImV4cCI6MjA3NzEyNTU0OH0.eNKDr3QHeUrHzuMsyoE3YfdYwLwGCYh18A1KCM8Jzfg"
VITE_SUPABASE_URL="https://prrwunqxuiapzgljedcg.supabase.co"
